"""
Quiz)for문을 이용해서 다음과 같은 내용을 출력하는 코드를 작성해 보세요.
출력
1번째 강아지 강아지를 위한 장난감 준비 중 장난감 준비 완료
2번째 강아지 강아지를 위한 장난감 준비 중 장난감 준비 완료
3번째 강아지 강아지를 위한 장난감 준비 중 장난감 준비 완료
"""
print("=====Quiz1 시작=====")

for i in range(1, 4):
  print(f"{i}번째 강아지\n강아지를 위한 장난감 준비 중\n장난감 준비 완료")

print("=====Quiz1 종료=====\n")


"""
Quiz)for문을 사용해서 1부터 10까지 합계를 계산해주는 프로그램을 작성해보
자. 
힌트) 합계를 저장할 변수(total)를 하나 생성해 준다.
출력
55
"""
print("=====Quiz2 시작=====")
total = 0
for i in range(1, 11):
  total += i
print(f"출력\n{total}")
print("=====Quiz2 종료=====\n")
